/**index.wxss**/

/*温度湿度显示*/
.air-card{
  background:#fff;
  border-radius:10rpx;
  margin: 10rpx;
  height: 150rpx;
}

.air-card .title{
  padding-top: 10rpx;
  padding-left: 10rpx;
  font-size: 20rpx;
  color: #9a9a9a;
}
.air-card .content{
  height: 80%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.air-card .content .temp{
  color: #F56C6C;
}
.air-card .content .ice{
  color: #409EFF;
}
.air-card .content .control{
  color: #E6A23C;
}
.air-card .content .off{
  color: #909399;
}
.air-card .content .on{
  color: #67C23A;
}
.air-card .content .icon{
  font-size: 70rpx;
}
.air-card .content .text{
  margin-left: 30rpx;
  font-size: 70rpx;
  font-weight: 400;
}

/* 空调控制器 */
.air-control-card{
  background:#fff;
  border-radius:10rpx;
  margin: 10rpx;
  height: 200rpx;
}
.air-control-card .option{
  margin-bottom: 10rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.air-control-card .option .status{
  color: #9a9a9a;
  text-align: left;
  font-size: 25rpx;
}


/*开锁按钮*/
.nav-li {
  margin:10rpx;
  padding: 30rpx;
  border-radius: 12rpx;
  width: 95%;
  /* margin: 0 2.5% 40rpx; */
  background-image: url(https://img.xiaoyou66.com/images/2020/10/10/p434.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.nav-title {
  font-size: 32rpx;
  font-weight: 300;
}

.nav-title::first-letter {
  font-size: 40rpx;
  margin-right: 4rpx;
}

.nav-name {
  font-size: 28rpx;
  text-transform: Capitalize;
  margin-top: 20rpx;
  position: relative;
}

.nav-name::before {
  content: "";
  position: absolute;
  display: block;
  width: 40rpx;
  height: 6rpx;
  background: #fff;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

.nav-name::after {
  content: "";
  position: absolute;
  display: block;
  width: 100rpx;
  height: 1px;
  background: #fff;
  bottom: 0;
  right: 40rpx;
  opacity: 0.3;
}

.nav-name::first-letter {
  font-weight: bold;
  font-size: 36rpx;
  margin-right: 1px;
}

.nav-li text {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  font-size: 52rpx;
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.text-light {
  font-weight: 300;
}
